.services {
    display: none;
    margin-block-start: 100px;

    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        color: var(--white);
        text-align: center;
        margin-top: 50px;
        grid-auto-rows: minmax(100px, auto);

        h1 {

            margin-bottom: 15px;
            text-transform: uppercase;
            color: var(--white);
        }

        p {
            margin-bottom: 10px;
            font-weight: 300;
            color: var(--white);
        }

        i {
            margin-bottom: 10px;
            font-size: 30px;
            color: var(--primary);
        }
    }

    &.sec-dis {
        display: flex;
    }

    @media screen and (max-width:905px) {
        margin: 20px 0 40px 0;

        p {
            width: 300px;
        }

        .services-container {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
    }
}