.skills {
    display: none;

    h1 {
        margin-bottom: 15px;
        text-transform: uppercase;
        color: var(--white);
    }

    h3 {
        color: var(--primary);
        margin-bottom: 5px;
        font-weight: 400;
    }

    p {
        margin-bottom: 10px;
        font-weight: 300;
        color: var(--white);
    }

    i {
        margin-bottom: 10px;
        font-size: 30px;
        color: var(--primary);
    }

    .skill-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        color: var(--white);
        text-align: center;
        margin-top: 50px;
        grid-auto-rows: minmax(100px, auto);

        .skill {
            max-width: 400px;
        }
    }

    @media screen and (max-width:905px) {
        .skill-container {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(100px, auto);

            p {
                width: 300px;
            }

        }
    }
}